<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>SISTEMA EXPERTO IRA</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<!-- css files -->
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- bg effect -->
	<div id="bg">
		<canvas></canvas>
		<canvas></canvas>
		<canvas></canvas>
	</div>
	<!-- //bg effect -->
	<!-- title -->
	<h1>!BIENVENIDO!</h1>
    <h2 id="subtitle">Este sistema es para detectar posibles enfermedades respiratorias</h2>
	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<form action="view.html" method="post">
			<h2>Para comenzar introduce tú nombre
				<i class="fas fa-level-down-alt"></i>
			</h2>
			<div class="form-style-agile">
				<label>
					<i class="fas fa-user"></i>
					Nombre
				</label>
				<input placeholder="Nombre" name="Name" type="text" required="">
			</div>
			<input type="submit" value="Comenzar">
		</form>
	</div>

	<!-- Jquery -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<!-- //Jquery -->

	<!-- effect js -->
	<script src="../js/effects.js"></script>
	<!-- //effect js -->

</body>
</html>