<!DOCTYPE html>
<html lang="en">

<head>
    <title>SISTEMA EXPERTO IRA</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <!-- css files -->
    <!--Material design icons-->>
    <link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="../css/styleview.css" type="text/css" media="all" />
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <div class="wrapper">
        <form action="">
            <div id="wizard">
                <!-- SECTION 1 -->
                <h4></h4>
                <section>
                    <h2 style="text-align: center;">A CONTINUACIÓN TE HAREMOS UNAS PREGUNTAS PARA DARTE UN DIAGNÓSTICO
                    </h2>
                    <div class="grid">
                        <div class="row">
                            <a href="#" class="grid-item" style="background-image: url(../images/tos-bg.jpg);">
                                <div class="inner">
                                    <img src="../images/tos.png" alt="">
                                    <span>TOS Y DIFICULTAD PARA RESPIRAR</span>
                                </div>
                            </a>
                            <a href="#" class="grid-item" style="background-image: url('../images/fiebre-bg.jpg');">
                                <div class="inner">
                                    <img src="../images/fiebre.png" alt="">
                                    <span>FIEBRE</span>
                                </div>

                            </a>
                            <a href="#" class="grid-item" style="background-image: url('../images/sick-bg.jpg');">
                                <div class="inner">
                                    <img src="../images/sick.png" alt="">
                                    <span>TOS Y FIEBRE</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- SECTION 2 -->
                <h4></h4>
                <section>
                    <div class="form-header">
                        <div class="form-group">
                            <div class="form-holder active">
                                <input type="text" placeholder="First Name" class="form-control">
                            </div>
                            <div class="form-holder">
                                <input type="text" placeholder="Last Name" class="form-control">
                            </div>
                            <div class="form-holder">
                                <input type="text" placeholder="Team Name" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-holder">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-holder">
                        <input type="password" placeholder="Create a password" class="form-control">
                    </div>
                </section>

                <!-- SECTION 3 -->
                <h4></h4>
                <section>
                    <div class="form-row">
                        <div class="form-holder">
                            <input type="text" placeholder="Street Name" class="form-control">
                        </div>
                        <div class="form-holder">
                            <input type="text" placeholder="Street Number" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <input type="text" placeholder="City" class="form-control">
                        </div>
                        <div class="form-holder">
                            <input type="text" placeholder="Country" class="form-control">
                        </div>
                    </div>
                </section>
            </div>
        </form>
    </div>


    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.steps.js"></script>
    <script src="../js/view.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>


</html>